.general-container{
  display: grid;
  grid-template-columns: 70% 30%;
  min-height: 800px;
}
.depot-container{
  grid-row: 1;
  grid-column: 1;
  margin: 10px;
  border: 1px solid black;
}

.bibliotheque-container{
  grid-column: 2;
  margin: 10px;
 
}
.box {
    min-width: auto;
    max-width: 1000px;
    height: 100px;
    margin: 10px;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
  
  .box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  
  }
  .box:focus{
    transform: translateX(200px);
  }